<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=baa4c96d4d612f8e2696f0979938d54ccf973283">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Digital Subscriber | engledow.me</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Digital Subscriber" />
<meta name="author" content="Steve Engledow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maybe it’s just me, but I reckon DSLs are the next (ok ok, they’ve been around for ages) big (ok, hipster) thing. I know I’m by no means the first to say so it’s just that I’m increasingly bemused at seeing things squeezed into data structures they’ve outgrown." />
<meta property="og:description" content="Maybe it’s just me, but I reckon DSLs are the next (ok ok, they’ve been around for ages) big (ok, hipster) thing. I know I’m by no means the first to say so it’s just that I’m increasingly bemused at seeing things squeezed into data structures they’ve outgrown." />
<link rel="canonical" href="http://localhost:4000/2016/02/25/digital-subscriber/" />
<meta property="og:url" content="http://localhost:4000/2016/02/25/digital-subscriber/" />
<meta property="og:site_name" content="engledow.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-25T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Maybe it’s just me, but I reckon DSLs are the next (ok ok, they’ve been around for ages) big (ok, hipster) thing. I know I’m by no means the first to say so it’s just that I’m increasingly bemused at seeing things squeezed into data structures they’ve outgrown.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/02/25/digital-subscriber/"},"@type":"BlogPosting","url":"http://localhost:4000/2016/02/25/digital-subscriber/","headline":"Digital Subscriber","dateModified":"2016-02-25T00:00:00+00:00","datePublished":"2016-02-25T00:00:00+00:00","author":{"@type":"Person","name":"Steve Engledow"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="container">
        <h1><a href="/">engledow.me</a></h1>
        <p><a href="https://www.linkedin.com/in/stilvoid/">Steve Engledow: Senior Solutions Builder</a> at <a href="https://aws.amazon.com/">Amazon Web Services</a></p>
        <p><small>
            Latest post: <a href="/2019/02/12/using-git-with-aws/">Using Git with AWS CodeCommit Across Multiple AWS Accounts</a>
            &mdash;
            
            Latest project: <a href="https://github.com/stilvoid/git-cube">git-cube</small></a>
        </p>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>25 February 2016</small>

<h1>Digital Subscriber</h1>


<small>tags: <em>code</em>, <em>web</em>, <em>aws</em></small>


<p>Maybe it’s just me, but I reckon <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSLs</a> are the next (ok ok, they’ve been around for ages) big (ok, hipster) thing. I know I’m by no means the first to say so it’s just that I’m increasingly bemused at seeing things squeezed into data structures they’ve outgrown.</p>

<p>In general, as everyone’s finally warming to the idea that you can use code to describe not just your application but also how it’s deployed, we’re reaching a state where that code needs to be newbie-friendly - by which I mean that it ought to be easily understandable by humans. If it isn’t, it’s prone to mistakes.</p>

<p>A few months ago, I experimented with creating a DSL for writing web pages and I was fairly happy with <a href="https://github.com/stilvoid/thiy">the result</a> (though there’s lots more work to be done). I’m thinking of applying the same ideas to <a href="https://aws.amazon.com/cloudformation/">CloudFormation</a>.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">resources</span><span class="pi">:</span>
    <span class="na">db</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">rds</span>
        <span class="na">engine</span><span class="pi">:</span> <span class="s">mysql</span>
        <span class="na">size</span><span class="pi">:</span> <span class="s">c3.xlarge</span>

    <span class="na">app</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">ec2</span>
        <span class="na">ami</span><span class="pi">:</span> <span class="s">my-app-image</span>
        <span class="na">size</span><span class="pi">:</span> <span class="s">t2.micro</span>
        <span class="na">scale</span><span class="pi">:</span>
            <span class="na">min</span><span class="pi">:</span> <span class="s">1</span>
            <span class="na">max</span><span class="pi">:</span> <span class="s">10</span>
        <span class="na">expose</span><span class="pi">:</span> <span class="s">80</span>

<span class="na">security</span><span class="pi">:</span>
    <span class="na">db</span><span class="pi">:</span> <span class="s">app</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">0.0.0.0:80</span></code></pre></figure>

<p>Obviously I’ve put little to no thought into the above but it shouldn’t be too hard to come up with something useful.</p>

<p>Maybe some day soon ;)</p>


      </section>
    </div>

    <footer>
      <nav class="container">
        <a href="#top">Back to the top</a>
        |
        <a href="/">Main page</a>
        |
        <a href="/feed.xml">RSS feed</a>
      </nav>

      <div class="container">
          <p>All content &copy; 2011-2018 <a href="https://www.linkedin.com/in/stilvoid/">Steve Engledow</a>.</p>
        <p>All views expressed here are mine and don't reflect those of Amazon.</p>
        <p>The <a href="https://github.com/stilvoid/stilvoid.github.io">contents of this web site</a> are available under the terms of the <a href="https://github.com/stilvoid/stilvoid.github.io/blob/master/LICENSE">MIT license</a>.</p>
      </div>
    </footer>

    
  </body>
</html>
