<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=baa4c96d4d612f8e2696f0979938d54ccf973283">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Posts | engledow.me</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Posts" />
<meta name="author" content="Steve Engledow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Steve Engledow’s projects and ramblings." />
<meta property="og:description" content="Steve Engledow’s projects and ramblings." />
<link rel="canonical" href="http://localhost:4000/posts/" />
<meta property="og:url" content="http://localhost:4000/posts/" />
<meta property="og:site_name" content="engledow.me" />
<script type="application/ld+json">
{"description":"Steve Engledow’s projects and ramblings.","@type":"WebPage","url":"http://localhost:4000/posts/","headline":"Posts","author":{"@type":"Person","name":"Steve Engledow"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <header>
      <div class="container">
        <h1><a href="/">engledow.me</a></h1>
        <p><a href="https://www.linkedin.com/in/stilvoid/">Steve Engledow: Senior Solutions Builder</a> at <a href="https://aws.amazon.com/">Amazon Web Services</a></p>
        <p><small>
            Latest post: <a href="/2019/02/12/using-git-with-aws/">Using Git with AWS CodeCommit Across Multiple AWS Accounts</a>
            &mdash;
            
            Latest project: <a href="https://github.com/stilvoid/git-cube">git-cube</small></a>
        </p>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        
<ul>
  <li>
    <p><span class="post-meta">2019-02-12</span> <a href="/2019/02/12/using-git-with-aws/">Using Git with AWS CodeCommit Across Multiple AWS Accounts</a></p>

    <p>(Cross-posted from <a href="https://aws.amazon.com/blogs/devops/">the AWS DevOps blog</a>)</p>
  </li>
  <li>
    <p><span class="post-meta">2018-11-08</span> <a href="/2018/11/08/git-get/">git-get</a></p>

    <p>Because I work on a lot of different projects spread across a lot of accounts at multiple git hosting providers, I try to keep my code folder in some semblance of order by having subfolders for things.</p>
  </li>
  <li>
    <p><span class="post-meta">2018-08-14</span> <a href="/2018/08/14/heroes/">Heroes: Building some old code</a></p>

    <p>For the end result of this post, see <a href="https://aur.archlinux.org/packages/heroes/">my AUR package of Heroes</a>.</p>
  </li>
  <li>
    <p><span class="post-meta">2018-06-03</span> <a href="/2018/06/03/shue/">Shue</a></p>

    <p>I finally got around to releasing a tool I wrote a while back (git says I started it in November 2015).</p>
  </li>
  <li>
    <p><span class="post-meta">2017-07-10</span> <a href="/2017/07/10/an-evening-of-linux-on-the-desktop/">An evening of linux on the desktop</a></p>

    <p><a href="https://engledow.me/blog/88/">Last time</a>, I wrote about trying a few desktop environments to see what’s out there, keep things fresh, and keep me from complacency. Well, as with desktop environments, so with text editors. I decided briefly that I would try <a href="https://atom.io/">a few of</a> <a href="https://www.sublimetext.com/">the more recent</a> <a href="https://code.visualstudio.com/">code editors</a> that are around these days. Lured in by their pleasing, modern visuals and their promises of a smooth, integrated experience, I’ve been meaning to give these a go for a while. Needless to say, as a long-time <a href="https://www.vim.org/">vim</a> user, I just found myself frustrated that I wasn’t able to get things done as efficiently in any of those editors as I could in vim ;) I tried installing vim keybindings in Atom but it just wasn’t the same as a very limited set of functionality was there. As for the integrated environment, when you have <a href="https://engledow.me/blog/46">tmux running by default</a>, everything’s integrated anyway.</p>
  </li>
  <li>
    <p><span class="post-meta">2017-06-15</span> <a href="/2017/06/15/the-day-of-linux-on-the-desktop/">The day of linux on the desktop</a></p>

    <p>It’s been a while since I last tried out a different desktop environment on my laptop and I’ve been using <a href="https://i3wm.org/">i3</a> for <a href="https://engledow.me/blog/01/">some time now</a> so it’s only fair to give other things a go ;)</p>
  </li>
  <li>
    <p><span class="post-meta">2016-02-25</span> <a href="/2016/02/25/digital-subscriber/">Digital Subscriber</a></p>

    <p>Maybe it’s just me, but I reckon <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSLs</a> are the next (ok ok, they’ve been around for ages) big (ok, hipster) thing. I know I’m by no means the first to say so it’s just that I’m increasingly bemused at seeing things squeezed into data structures they’ve outgrown.</p>
  </li>
  <li>
    <p><span class="post-meta">2015-12-14</span> <a href="/2015/12/14/ford/">Ford</a></p>

    <p>Today I become a <a href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a> <a href="https://addons.mozilla.org/">add-on</a> developer!</p>
  </li>
  <li>
    <p><span class="post-meta">2015-11-30</span> <a href="/2015/11/30/sorted/">Sorted</a></p>

    <p>I decided to restructure the folder I keep code in (<code class="highlighter-rouge">~/code</code>, natch) - taking my cue from <a href="https://golang.org/doc/code.html">how Go does it</a> - so that the folder structure represents where code has come from.</p>
  </li>
  <li>
    <p><span class="post-meta">2015-09-17</span> <a href="/2015/09/17/twofer/">Twofer</a></p>

    <p>After toying with the idea for some time, I decided I’d try setting up <a href="https://en.wikipedia.org/wiki/Two-factor_authentication">2FA</a> on my laptop. As usual, the <a href="https://wiki.archlinux.org/">arch wiki</a> had a nicely written <a href="https://wiki.archlinux.org/index.php/Google_Authenticator">article on setting up 2FA</a> with <a href="https://github.com/google/google-authenticator/tree/master/libpam">the PAM module</a> for <a href="https://github.com/google/google-authenticator">Google Authenticator</a>.</p>
  </li>
  <li>
    <p><span class="post-meta">2015-06-22</span> <a href="/2015/06/22/pretty-please/">Pretty please</a></p>

    <p>I’ve been making <a href="https://github.com/stilvoid/please/">a thing</a> to solve some problems I always face while building web APIs. <a href="http://curl.haxx.se/">Curl</a> is lovely but it’s a bit <em>too</em> flexible.</p>
  </li>
  <li>
    <p><span class="post-meta">2015-05-15</span> <a href="/2015/05/15/andy-and-teddy-are-waving-goodbye/">Andy and Teddy are waving goodbye</a></p>

    <p>Most of the time, when I’ve got some software I want to write, I do it in python or sometimes bash. Occasionally though, I like to slip into something with a few more brackets. I’ve written a bit of C in the past and love it but recently I’ve been learning <a href="http://golang.org/">Go</a> and what’s really struck me is how clever it is. I’m not just talking about the technical merits of the language itself; it’s clever in several areas:</p>
  </li>
  <li>
    <p><span class="post-meta">2015-05-14</span> <a href="/2015/05/14/building-a-componentised-application/">Building a componentised application</a></p>

    <p>Most of what’s here is hardly new ground but I felt it worth noting down the current strategy we’re using to develop and build what we’re working on at <a href="http://www.locationsciences.ai/">Proxama</a>.</p>
  </li>
  <li>
    <p><span class="post-meta">2015-04-29</span> <a href="/2015/04/29/why-fi/">Why-fi?</a></p>

    <p>I’m an <a href="http://archlinux.org">arch linux</a> user and I love it; there’s no other distro for me. The things that arch gets criticism for are the exact same reasons I love it and they all more or less boil down to one thing: arch does not hold your hand.</p>
  </li>
  <li>
    <p><span class="post-meta">2015-03-12</span> <a href="/2015/03/12/cleaning-out-my-closet/">Cleaning out my closet</a></p>

    <p>Or: <em>Finding out what crud you installed that’s eating all of your space in Arch Linux</em></p>
  </li>
  <li>
    <p><span class="post-meta">2015-01-02</span> <a href="/2015/01/02/keychain-and-gnupg-2-1/">Keychain and GnuPG &gt;= 2.1</a></p>

    <p>A while ago, I started using <a href="http://www.funtoo.org/Keychain">keychain</a> to manage my ssh and gpg agents. I did this with the following in my <code class="highlighter-rouge">.bashrc</code></p>
  </li>
  <li>
    <p><span class="post-meta">2014-12-09</span> <a href="/2014/12/09/testing-a-django-app-with-docker/">Testing a Django app with Docker</a></p>

    <p>I’ve been playing around with Docker a fair bit and recently hit upon a configuration that works nicely for me when testing code at work.</p>
  </li>
  <li>
    <p><span class="post-meta">2014-12-01</span> <a href="/2014/12/01/just-call-me-anneka/">Just call me Anneka</a></p>

    <p>I had an idea a few days ago to create a Pebble watchface that works like an advent calendar; you get a new christmas-themed picture every day.</p>
  </li>
  <li>
    <p><span class="post-meta">2014-06-17</span> <a href="/2014/06/17/tmux/">tmux</a></p>

    <p><a href="http://tmux.sourceforge.net/">tmux</a> is the best thing ever. That is all.</p>
  </li>
  <li>
    <p><span class="post-meta">2014-04-15</span> <a href="/2014/04/15/netcat/">Netcat</a></p>

    <p>I had occasion recently to need an entry in my ssh config such that connections to a certain host would be proxied through another connection. Several sources suggested the following snippet:</p>
  </li>
  <li>
    <p><span class="post-meta">2014-01-31</span> <a href="/2014/01/31/btw/">btw</a></p>

    <p>I discovered my new favourite fact about <a href="https://en.wikipedia.org/wiki/C_programming_language">my new favourite language</a> recently. I suppose it should be obvious but I hadn’t though about it in explicitly these terms.</p>
  </li>
  <li>
    <p><span class="post-meta">2013-05-10</span> <a href="/2013/05/10/things-we-learned-at-the-lug-meet/">Things we learned at the LUG meet</a></p>

    <ul>
<li>vimrc comments start with <code class="highlighter-rouge">"</code></li>
<li>howdoi would be useful if it worked</li>
<li><code class="highlighter-rouge">xargs -I {}</code> is handy</li>
</ul>
  </li>
</ul>
<p>&lt;/ul&gt;</p>

<ul>
  <li>
    <p><span class="post-meta">2013-02-11</span> <a href="/2013/02/11/hbtm/">Git aux</a></p>

    <p>For a while now, I’ve been wanting to keep various parts of my home directory in sync.</p>
  </li>
  <li>
    <p><span class="post-meta">2012-08-30</span> <a href="/2012/08/30/lost-at-c/">Lost at C</a></p>

    <p>This week I’ve learned a few things (always the mark of a good week in my book), the foremost of which is that I don’t know very much about <a href="https://en.wikipedia.org/wiki/Programming_language">C</a>.</p>
  </li>
  <li>
    <p><span class="post-meta">2012-07-07</span> <a href="/2012/07/07/ire/">Ire</a></p>

    <p>Call me crazy (thanks) but I like regular expressions.</p>
  </li>
  <li>
    <p><span class="post-meta">2011-10-27</span> <a href="/2011/10/27/break-in/">Break In!</a></p>

    <p>A while ago, I decided to learn how to use <a href="https://en.wikipedia.org/wiki/Canvas_element">the canvas</a> and that for my first project I was going to write a breakout clone. Pretty standard fare for a first-time project :)</p>
  </li>
  <li>
    <p><span class="post-meta">2011-10-22</span> <a href="/2011/10/22/xmodmap-hints-and-tips/">xmodmap Hints and Tips</a></p>

    <p>Originally posted on <a href="http://rollingrelease.com/system/2010/09/xmodmap-hints-and-tips">Rolling
Release</a>. I’m
reposting this here as I recently broke my finger and so made a few changes to
my xmodmap settings to accomodate the ensuing one-handed typing. Once again, I
had to <a href="http://ddg.gg/">search</a> for how to use xmodmap and came upon my own
post. I’m keeping it here for easier reference and in the hope the details
will burn deeper into my mind. It was written for a tutorial column so excuse
the tone.</p>
  </li>
</ul>


      </section>
    </div>

    <footer>
      <nav class="container">
        <a href="#top">Back to the top</a>
        |
        <a href="/">Main page</a>
        |
        <a href="/feed.xml">RSS feed</a>
      </nav>

      <div class="container">
          <p>All content &copy; 2011-2018 <a href="https://www.linkedin.com/in/stilvoid/">Steve Engledow</a>.</p>
        <p>All views expressed here are mine and don't reflect those of Amazon.</p>
        <p>The <a href="https://github.com/stilvoid/stilvoid.github.io">contents of this web site</a> are available under the terms of the <a href="https://github.com/stilvoid/stilvoid.github.io/blob/master/LICENSE">MIT license</a>.</p>
      </div>
    </footer>

    
  </body>
</html>
